# API Config
#/api/config/


# frontend config
#frontend/config/
#common/config/
#common/config


# Frontend Assets
/frontend/web/assets/

# Backend Assets
backend/assets/

# upload stuff
frontend/web/messages/
frontend/web/uploads/
frontend/web/profile/

# composer itself is not needed
composer.phar
