<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/iaminjordan-code/frontend/web/includes/header.php</file>
            <file>file:/C:/xampp/htdocs/iaminjordan-code/frontend/controllers/SiteController.php</file>
            <file>file:/C:/xampp/htdocs/iaminjordan-code/frontend/controllers/UserwallController.php</file>
            <file>file:/C:/xampp/htdocs/iaminjordan-code/frontend/views/site/signup2.php</file>
        </group>
    </open-files>
</project-private>
